# protege-nrepl

./: .gitignore  README.md  README.org  build-clojure-nrepl.sh  build-plugin.sh  build.clj  build.sh
nrepl-clojure/: deps.edn  project.clj
nrepl-clojure/src/protege/: OWLOntologyChangeListenerImpl.clj  dialog.clj  model.clj  nrepl.clj  websocket.clj
nrepl-plugin/: plugin.xml  pom.xml
nrepl-plugin/src/main/java/ucdenver/ccp/knowtator/protege/: NreplMenu.java
nrepl-plugin/src/main/java/ucdenver/ccp/protege/nrepl/: NreplMenu.java  OWLOntologyChangeListenerImpl.java
nrepl-plugin/src/test/java/ucdenver/ccp/knowtator/protege/: NreplMenuTest.java
plugin/: plugin.xml  pom.xml
plugin/src/main/java/ucdenver/ccp/protege/nrepl/: NreplMenu.java  NreplPlugin.java
plugin/src/test/java/ucdenver/ccp/protege/nrepl/: NreplMenuTest.java
scripts/: build-clojure-nrepl.sh  build-plugin.sh  build-server.sh
server/: deps.edn  pom.xml
server/src/protege/: dialog.clj
server/src/protege_nrepl/: core.clj  dialog.clj  protege_interop.clj  websocket.clj
