<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ucdenver.ccp</groupId>
    <artifactId>protege-nrepl</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <repositories>
        <repository>
            <id>clojars.org</id>
            <name>Clojars</name>
            <url>https://repo.clojars.org</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ucdenver.ccp</groupId>
            <artifactId>nrepl-clojure</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-owl</artifactId>
            <version>5.5.0</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-core</artifactId>
            <version>5.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.1</version>
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.clojure</groupId>-->
<!--            <artifactId>clojure</artifactId>-->
<!--            <version>1.10.3</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.clojure</groupId>-->
<!--            <artifactId>core.specs.alpha</artifactId>-->
<!--            <version>0.2.56</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.clojure</groupId>-->
<!--            <artifactId>spec.alpha</artifactId>-->
<!--            <version>0.2.194</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>5.0.1</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>nrepl</groupId>-->
<!--            <artifactId>nrepl</artifactId>-->
<!--            <version>0.8.3</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>cider</groupId>-->
<!--            <artifactId>cider-nrepl</artifactId>-->
<!--            <version>0.25.9</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>aleph</groupId>-->
<!--            <artifactId>aleph</artifactId>-->
<!--            <version>0.4.7-alpha7</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>compojure</groupId>-->
<!--            <artifactId>compojure</artifactId>-->
<!--            <version>1.6.2</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>manifold</groupId>-->
<!--            <artifactId>manifold</artifactId>-->
<!--            <version>0.1.8</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.clojure</groupId>-->
<!--            <artifactId>tools.logging</artifactId>-->
<!--            <version>1.1.0</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>exec-maven-plugin</artifactId>-->
<!--                <version>1.1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>compile-with-lein</id>-->
<!--                        <phase>initialize</phase>-->
<!--                        <goals>-->
<!--                            <goal>exec</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <executable>lein</executable>-->
<!--                    <commandlineArgs>install</commandlineArgs>-->
<!--                    <workingDirectory>../nrepl-clojure</workingDirectory>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>com.theoryinpractise</groupId>-->
<!--                <artifactId>clojure-maven-plugin</artifactId>-->
<!--                <version>1.8.4</version>-->
<!--                <extensions>true</extensions>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>compile</id>-->
<!--                        <phase>compile</phase>-->
<!--                        <goals>-->
<!--                            <goal>compile</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <sourceDirectories>-->
<!--                        <sourceDirectory>../nrepl-clojure/src</sourceDirectory>-->
<!--                    </sourceDirectories>-->
<!--                </configuration>-->
<!--            </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>Protege nREPL</Bundle-Name>
                        <Bundle-Activator>org.protege.editor.owl.ProtegeOWL</Bundle-Activator>
                        <Bundle-ClassPath>.</Bundle-ClassPath>
                        <Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
                        <Bundle-Vendor>UC Denver CCP</Bundle-Vendor>
                        <Import-Package>
                            !groovy.lang,
                            !com.sun.java.swing.*, !com.sun.org.*, !sun.misc,
                            !com.google.*,
                            !net.sf.ehcache, !net.spy.memcached,
                            !org.checkerframework.checker.nullness.compatqual,
                            !javax.jms,
                            !javax.mail*,
                            !org.osgi.service.cm,
                            !javax.servlet*,!junit.*,!org.junit*,!org.apache.*,
                            !org.codehaus.*,!org.eclipse.sisu,!sun.reflect,

                            !com.jcraft.jzlib, !com.ning.compress.*,
                            !com.oracle.svm.core.*,!io.netty.internal.tcnative,
                            !javax.portlet,!lzma.sdk*,!net.jpountz.*,
                            !org.bouncycastle.*,!org.conscrypt*,!org.eclipse.jetty.*,
                            !org.jboss.marshalling,!reactor.blockhound*,!sun.security*,
                            clojure.*,
<!--                            com.fasterxml.jackson.*,-->
                            org.protege.editor.owl.*;version="5.0.0",
                            *
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Embed-Dependency>
                            guice,
<!--                            clojure, core.specs.alpha, spec.alpha,-->
                            nrepl-clojure,
                            jackson-databind, jackson-annotations, jackson-core
                        </Embed-Dependency>
                        <Include-Resource>plugin.xml</Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
         </plugins>
    </build>


</project>