<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ucdenver.ccp</groupId>
    <artifactId>protege-nrepl</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <repositories>
        <repository>
            <id>clojars.org</id>
            <name>Clojars</name>
            <url>https://repo.clojars.org</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ucdenver.ccp</groupId>
            <artifactId>nrepl-clojure</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-owl</artifactId>
            <version>5.5.0</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-core</artifactId>
            <version>5.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>5.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>Protege nREPL</Bundle-Name>
                        <Bundle-Activator>org.protege.editor.owl.ProtegeOWL</Bundle-Activator>
                        <Bundle-ClassPath>.</Bundle-ClassPath>
                        <Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
                        <Bundle-Vendor>UC Denver CCP</Bundle-Vendor>
                        <Import-Package>
                            !groovy.lang,
                            !com.sun.java.swing.*, !com.sun.org.*, !sun.misc,
                            !com.google.*,
                            !net.sf.ehcache, !net.spy.memcached,
                            !org.checkerframework.checker.nullness.compatqual,
                            !javax.jms,
                            !javax.mail*,
                            !org.osgi.service.cm,
                            !javax.servlet*,!junit.*,!org.junit*,!org.apache.*,
                            !org.codehaus.*,!org.eclipse.sisu,!sun.reflect,

                            !com.jcraft.jzlib, !com.ning.compress.*,
                            !com.oracle.svm.core.*,!io.netty.internal.tcnative,
                            !javax.portlet,!lzma.sdk*,!net.jpountz.*,
                            !org.bouncycastle.*,!org.conscrypt*,!org.eclipse.jetty.*,
                            !org.jboss.marshalling,!reactor.blockhound*,!sun.security*,
                            !com.barchart.udt*,!com.sun.nio.sctp,!gnu.io,!javassist,
                            clojure.*,
                            org.protege.editor.owl.*;version="5.0.0",
                            *
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Embed-Dependency>
                            guice,
<!--                            clojure, core.specs.alpha, spec.alpha,-->
                            nrepl-clojure,
                            jackson-databind, jackson-annotations, jackson-core
                        </Embed-Dependency>
                        <Include-Resource>plugin.xml</Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
         </plugins>
    </build>


</project>