<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ucdenver.ccp</groupId>
    <artifactId>protege-nrepl</artifactId>
    <version>${env.RELEASE_VERSION}</version>
    <packaging>bundle</packaging>


    <repositories>
        <repository>
            <id>clojars.org</id>
            <name>Clojars</name>
            <url>https://repo.clojars.org</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ucdenver.ccp</groupId>
            <artifactId>protege-nrepl-server</artifactId>
            <version>${env.RELEASE_VERSION}</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-owl</artifactId>
            <version>5.5.0</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-core</artifactId>
            <version>5.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <!-- _fixupmessages needed because javax.xml (required for transit-clj) provides a class for java 9. -->
                        <!-- This means this may not work with java 9 -->
                        <!-- See https://issues.apache.org/jira/browse/FELIX-5592 -->
                        <_fixupmessages>"Classes found in the wrong directory";is:=warning</_fixupmessages>

                        <Bundle-Name>Protege nREPL</Bundle-Name>
                        <Bundle-Activator>org.protege.editor.owl.ProtegeOWL</Bundle-Activator>
                        <Bundle-ClassPath>.</Bundle-ClassPath>
                        <Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
                        <Bundle-Vendor>UC Denver CCP</Bundle-Vendor>
                        <Multi-Release>true</Multi-Release>
                        <Import-Package>
                            !groovy.lang,
                            !com.google.*,
                            !com.ibm.uvm.tools,
                            !com.sun.java.swing.*, !com.sun.org.*, !com.sun.jdi*, !com.sun.jdmk.comm, !com.sun.msv.*,
                            !javax.jmdns,!javax.jms, !javax.mail*, !javax.servlet*,
                            !net.sf.ehcache, !net.spy.memcached,
                            !nu.xom,
                            !org.apache.avalon.*, !org.apache.geronimo.osgi.registry.api, !org.apache.log, !org.apache.tomcat.*,
                            !org.checkerframework.checker.nullness.compatqual,
                            !org.codehaus.*,
                            !org.dom4j*,
                            !org.eclipse.sisu,
                            !org.jdom*,
                            !org.joda.convert,
                            !org.slf4j.*,
                            !org.osgi.service*,
                            !org.relaxng.datatype,
                            !sun.misc,!sun.reflect,

                            !com.jcraft.jzlib, !com.ning.compress.*,
                            !com.oracle.svm.core.*,!io.netty.internal.tcnative,
                            !javax.portlet,!lzma.sdk*,!net.jpountz.*,
                            !org.bouncycastle.*,!org.conscrypt*,!org.eclipse.jetty.*,
                            !org.jboss.marshalling,!reactor.blockhound*,!sun.security*,
                            !com.barchart.udt*,!com.sun.nio.sctp,!gnu.io,!javassist,
                            *
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Embed-Dependency>protege-nrepl-server</Embed-Dependency>
                        <Include-Resource>plugin.xml</Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
