{:deps    {org.clojure/clojure                             {:mvn/version "1.7.0"}
           nrepl/nrepl                                     {:mvn/version "0.8.3"}
           clj-commons/pomegranate                         {:mvn/version "1.2.0"}
           compojure/compojure                             {:mvn/version "1.6.2"}
           aleph/aleph                                     {:mvn/version "0.4.1"}
           org.clojure/core.async                          {:mvn/version "1.3.610"}
           org.clojure/java.data                           {:mvn/version "1.0.86"}
           uk.org.russet/tawny-owl                         {:mvn/version "2.1.0"}
           ring-transit-middleware/ring-transit-middleware {:mvn/version "0.1.3"}}
 :aliases {;; generic depstar alias, use with jar or uberjar function name:
           :depstar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.211"}}
                     :ns-default   hf.depstar
                     :exec-args    {:group-id    "ucdenver.ccp"
                                    :artifact-id "protege-nrepl-server"
                                    ;; Version is specified by build script.
                                    :sync-pom    true
                                    :exclude     ["org.slf4j.*"]}}}}
