{:deps    {org.clojure/clojure                      {:mvn/version "1.10.3"}
           nrepl/nrepl                              {:mvn/version "0.8.3"}
           edu.stanford.protege/protege-editor-core {:mvn/version "5.5.0"}
           clj-commons/pomegranate                  {:mvn/version "1.2.0"}
           compojure/compojure                      {:mvn/version "1.6.2"}
           aleph/aleph                              {:mvn/version "0.4.7-alpha7"}
           org.clojure/core.async                   {:mvn/version "1.3.610"}
           cider/cider-nrepl                        {:mvn/version "0.25.9"}}
 :aliases {
           ;; build an uberjar (application) with AOT compilation by default:
           :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.211"}}
                     :exec-fn      hf.depstar/uberjar
                     :exec-args    {:aot true}}
           ;; build a jar (library):
           :jar     {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.211"}}
                     :exec-fn      hf.depstar/jar
                     :exec-args    {}}
           ;; generic depstar alias, use with jar or uberjar function name:
           :depstar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.211"}}
                     :ns-default   hf.depstar
                     :exec-args    {}}
           }}
